{
  "name": "arcgis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eustusgithinji597-afk/CTM-Thika-Land-Surveyors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eustusgithinji597-afk/CTM-Thika-Land-Surveyors/issues"
  },
  "homepage": "https://github.com/eustusgithinji597-afk/CTM-Thika-Land-Surveyors#readme"
}
